'''
개미 전사는 메뚜기 마을의 식량 창고를 몰래 공격하려고 한다.
식량 창고는 일직선으로 이어져 있으며,
메뚜기는 일직선 상에 존재한 식량창고 중 서로 인접한 식량창고가 공격받으면 바로 알아낼 수 있다.
따라서 개미 전사가 들키지 않고 식량 창고를 공격하려면 최소 한 칸 이상 떨어진 창고를 공략해야 한다.

예를 들어 식량 창고가 아래와 같다.
[1, 3, 1, 5]
이때 개미 전사가 2번째, 4번째 창고를 약탈하면 최댓값인 총 8개의 식량 창고를 들키지 않고 얻을 수 있다.
식량창고 N개에 대한 정보가 주어졌을 때 얻을 수 있는 식량의 최댓값은?

**input
4
1 3 1 5

**output
8
'''

##### 아이디어

# i번째 창고를 털 때의 최대값 : a[i]

# a. i-1번째의 창고를 터는 최대값(i-1번째를 털면 i번째는 못 턴다)
# b. i-2번째 창고를 터는 최대값 + i번째 창고에 들어있는 값
# >> a와 b중 큰 값이 i번째 창고를 털 때의 최대값임

##### 


# 식량 창고 개수
n = int(input())
# 식량 정보 입력
food = list(map(int, input().split()))
# 계산된 값 저장용 테이블
a = [0] * 100

a[0] = food[0]
a[1] = max(food[0], food[1])

for i in range(2, n):
    a[i] = max(a[i-1], a[i-2] + food[i])


print(food[n-1])
