'''
1번 문제가 맞는 경우 1점, 문제를 틀리다가 처음 맞는 경우도 1점으로 계산한다. 
연속으로 맞는 경우 두 번째 문제는 2점, 세 번째 문제는 3점 ... k번째 문제는 3점으로 계산한다.
 문제의 답이 맞는 경우는 1, 틀린 경우를 0으로 표시하였을때 아래의 총 점수는 1+1+2+3+1+2=10점이다
 -> 1 0 1 1 1 0 1 1 0

 시험 문제의 채점 결과가 주어졌을 때, 총 점수를 계산하는 프로그램을 작성하시오.

 **입력예제
 10
 1 0 1 1 1 0 1 1 0
 **출력예제
 10
 '''

# count를 두는 것이 핵심

nProblmes = int(input()) # 입력은 받는데 사실상 필요없음
oxList = list(map(int, input().split()))

# 아... count를 따로 두고 1이면 더하는구나...
sum = 0
cnt = 0
for ox in oxList:
    if ox == 1:
        cnt+=1
        sum+=cnt
    else:
        cnt=0

print(sum)